# server config
HOST=localhost
PORT=5000

# node-postgres config
PGUSER=username
PGPASSWORD=password
PGHOST=localhost
PGDATABASE=notesapp
PGPORT=5432

#JWT Token
ACCESS_TOKEN_KEY=iloveyou
REFRESH_TOKEN_KEY=imissyou
ACCESS_TOKEN_AGE=30

# rabbitmq config
RABBITMQ_SERVER=amqp://localhost

# aws-sdk config
AWS_REGION=< your aws region >
AWS_ACCESS_KEY_ID=< your aws access key id >
AWS_ACCESS_SECRET_KEY=< your aws access secret key >
AWS_BUCKET_NAME=< your aws bucket name >