# server config
HOST=localhost
PORT=5000

# node-postgres config
PGUSER=username
PGPASSWORD=password
PGHOST=localhost
PGDATABASE=notesapp
PGPORT=5432

#JWT Token
ACCESS_TOKEN_KEY=iloveyou
REFRESH_TOKEN_KEY=imissyou
ACCESS_TOKEN_AGE=30